vaadin.launch-browser=true
spring.application.name=transportation

# DB connection. Mb should use student_java base
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=red17-ro

# Engine DB
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager

# SqlFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.cache.type=NONE

server.error.path=resources/templates/error.html

spring.web.resources.add-mappings=true

server.port=8080